; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericCH32V003F4P6]
platform = ch32v
board = genericCH32V003F4P6
framework = ch32v003fun
upload_port = COM14
upload_protocol = wch-link
monitor_port = COM14
monitor_speed = 57600
monitor_filters = ctrlchars

build_type = debug

build_flags = 
  -D O0 ; no optimization ; Og optimize for debug  
  -Wno-unknown-pragmas